{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YcpJuly23Context": "Data Source=(localdb)\\MsSqlLocalDb;Initial Catalog=YcpJuly23;Integrated Security=true;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
